<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="js/jquery-ui.css">
    <script type="text/javascript">
        $(document).ready(function(){
            $("#tabs").tabs();

            $('#expo').click(function () {
                let imgSrc = $('#expo').attr('src') === 'ex.png' ? 'exposure.png' : 'ex.png'
                $(this).attr("src", imgSrc);
            });

            $("#isiexpo").click(function(){
                $(".kolom").slideToggle('slow');
            });

            $('#bISO').click(function(){
                $('#iso').slideToggle('slow');
            })

            $('#bSS').click(function(){
                $('#ss').slideToggle('slow');
            })
            
            $('#bAperture').click(function(){
                $('#aperture').slideToggle('slow');
            })
        });
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="isi">
            <div class="namaweb">Photography</div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Exposure</a></li>
                    <li><a href="#tabs">Segitiga Exposure</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="isi">
        <!-- untuk home -->
        <section id="home">
            <img id="expo" src="ex.png">
            <div class="kolom">
                <p class="deskripsi">Photography</p>
                <h2>Segitiga Exposure</h2>
                <p>Dharsito (2016) menjelaskan bahwa exposure adalah banyaknya jumlah cahaya yang ditangkap sensor kamera, 
                    yang ditentukan oleh lamanya rentang waktu penangkapan cahaya, lebar bukaan lensa, sensitivitas sensor, 
                    serta tingkat terang dari skenario yang dipotret. Exposure juga bisa dianggap sebagai tingkat terang sebuah foto. 
                    Exposure terdiri dari 3 unsur yaitu: ISO, diafragma (aperture) atau bukaan lensa, dan shutter speed. 
                    Ketiganya disebut segitiga exposure, yang saling berinteraksi, dan perubahan pada salah satu ukuran akan 
                    berpengaruh pada ukuran lainnya. Ketiga elemen ini saling berkaitan dalam mempengaruhi proses masuknya paparan 
                    cahaya/sinar kedalam kamera, sebelum mencapai film atau sensor gambar. Point dari pengaturan segitiga exposure adalah, 
                    menyeimbangkan intensitas cahaya yang masuk ke dalam kamera dengan 3 metode berbeda.</p>
            </div>
            <center><button id="isiexpo">Show/Hide</button></center>
        </section>
    </div>
    <div id="tabs">
        <ul>
            <li><a href="#tabiso">ISO</a></li>
            <li><a href="#tabss">Shutter Speed</a></li>
            <li><a href="#tabaper">Aperture</a></li>
        </ul>
        <div id="tabiso">
            <center>
                <h3>ISO</h3>
            </center>
            <p>ISO merupakan standar sensitivitas sensor terhadap cahaya. Pada era kamera film, juga dikenal dengan istilah ASA 
            yang memiliki definisi yang sama dengan ISO. Ukuran standar yaitu 100, 200, 400, 800, 1600, 3200, 6400, 12800. 
            ISO rendah membutuhkan lebih banyak pencahayaan, diperoleh tingkat terang yang cukup. Akibatnya diperlukan aperture 
            yang lebih lebar, atau shutter speed yang lebih lambat. Dengan menangkap cahaya lebih banyak, dihasilkan foto lebih 
            jernih dan hampir tanpa bintik (noise). Digunakan untuk pemotretan pada kondisi cahaya melimpah. Pada ISO tinggi, sensor 
            bekerja dengan kepekaan tinggi, hanya perlu sedikit cahaya. Akibatnya diperlukan aperture yang lebih sempit, atau shutter 
            speed yang lebih cepat. Foto yang dihasilkan menjadi kurang detail, warna kurang dalam, kurang jernih, berpasir (grainy) 
            dan muncul bitnik bintik (noise). Digunakan untuk pemotretan pada kondisi minim cahaya, atau atau yang membutuhkan speed 
            tinggi.</p>
            <div class="tabimg">
                <img src="iso.jpg">
            </div>
            <button id="bISO">Contoh Gambar</button>
            <div id="iso" class="contohGambar" style="display: none;">
                <img src="iso1.png" >
                <img src="iso2.png" >
            </div>
        </div>
        <div id="tabss">
            <center>
                <h3>Shutter Speed</h3>
            </center>
            <p>Digunakan untuk mengatur cepat lambatnya shutter terbuka. Standar kecepatan 1/.....detik, 
            yaitu 1, 1/2, 1/4, 1/8, 1/16, 1/30, 1/60, 1/125, 1/250, 1/500, 1/1000, dan 1/8000. Shutter speed 
            disebut juga exposure time. Shutter speed cepat dengan angka pembagi besar, missal 1/1000, 1/8000 akan mampu 
            menangkap obyek yang sedang bergerak, membekukan gerakan (freeze) dan menghasilkan gambar yang jernih. Sebaliknya 
            dengan shutter speed lambat, maka obyek tersebut akan terlihat semakin tidak fokus atau blur karena yang terekam 
            adalah gerakan dari objek, disebut dengan slow motion atau movement.</p>
            <div class="tabimg">
                <img src="ss.jpg" >
            </div>
            <button id="bSS">Contoh Gambar</button>
            <div id="ss"  class="contohGambar">
                <img src="lama.png">
                <img src="lama2.png" >
                <p>*Gambar dengan shutter speed lambat</p>
                <img src="cepat.jpg" >
                <img src="ss1.jpg" >
                <p>*Gambar dengan shutter speed cepat</p>
            </div>
        </div>
        <div id="tabaper">
            <center>
                <h3>Aperture</h3>
            </center>
            <p>Digunakan untuk mengatur besar kecilnya bukaan lensa. Semakin besar angka diafragma, semakin sempit bukaan lensa. 
            Ukuran standard yaitu f/3.5, f/4, f/5.6, f/8, f/11, dan f/16. Semakin lebar bukaan diafragma, semakin banyak cahaya 
            masuk ke sensor. Aperture sempit dituliskan dengan angka pembagi besar, misal f/11, f/16, atau f/22. Jumlah cahaya 
            melalui lensa berkurang, exposure lebih redup. Ruang tajam (DOF: depth of field) semakin luas, tajam dari ujung ke ujung, 
            jernih, hanya sedidkit blur atau “bokeh”. Aperture lebar memiliki angka pembagi yang kecil, misal f/1.8, f/2.0, atau f/2.8. 
            Jumlah cahaya melalui lensa bertambah, hasil foto lebih terang. Semakin kecil f-number akan berdampak pada area fokus 
            semakin sempit disebut Depth of field atau bahasa trend disebut foto bokeh. Ruang tajam semakin sempit, area yang tidak 
            berada dalam jarak fokus (background), menjadi lebih banyak blur.</p>
            <div class="tabimg">
                <img src="aper.jpg" >
            </div>
            <button id="bAperture">Contoh Gambar</button>
            <div id='aperture'  class="contohGambar">
                <img src="aperture.jpg" ><br>
                <img src="aperture2.jpg" >
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrapper">
            <div class="isifooter">
                <div class="footer-section">
                    <h3>Address</h3>
                    <p>Indonesia</p>
                </div>
                <div class="footer-section">
                    <h3>Social Media</h3>
                    <p>Instagram : photography.id</p>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>