<html>
    <head>
        <title>Teori Position</title>
    <style>
        .static{
            position: static;
            width: 250px;
            height: 900px;
            background: rgb(211, 198, 18);
        }
        .relative{
            position: relative;
            width: 1250px;
            height: 150px;
            background: rgb(73, 67, 8);
        }
        .absolute{
            right: 0px;
            top: 200px;
            position: absolute;
            width: 150px;
            height: 300px;
            background: rgb(211, 198, 18);
        }
        .fixed{
            top: 0;
            position: fixed;
            width: 1250px;
            height: 100px;
            background: rgba(255, 230, 0, 0.514);
        }
    </style>
    </head>
    <body>
        <div class="static">
            Position static
        </div>
        <div class="relative">
            Position relative
        </div>
        <div class="absolute">
            Position absolute
        </div>
        <div class="fixed">
            Position fixed
        </div>
    </body>
</html>